server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://localhost/booking3
    username: andrii
    password: password
#  jpa:
#    hibernate:
#      ddl-auto: create
  flyway:
    url: jdbc:mysql://localhost/booking3
    user: andrii
    password: password